<!DOCTYPE html>

<html>

<head>

    <title>table</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(229, 247, 247);
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {

            display: block;
            text-align: center;
            color: rgb(7, 7, 7);
            font-weight: bold;

        }

        h1:hover {
            background-color: rgb(230, 75, 75);
            cursor: pointer;
        }

        table,
        th {
            border: 0px solid rgb(76, 211, 148);
            border-collapse: collapse;
            border-radius: 25px;

        }

        table {

            width: 65%;
            background-color: rgb(118, 216, 105);
            border-radius: 25px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 65px;
            box-shadow: 2px 5px 13px 2px rgb(172, 170, 170);

        }

        #head {

            background-color: rgb(118, 216, 105);
            height: 55px;
            font-size: 25px;


        }

        td {

            padding: 10px;
        }

        .odd {
            background-color: whitesmoke;
        }

        .even {
            background-color: rgb(207, 204, 204);
        }
    </style>

</head>

<body>

    <h1>My First Table</h1>



    <table>

        <tr id="head">
            <th>CODE</th>
            <th>COUNTRY</th>
            <th>CAPITAL</th>
            <th>LANGUAGE</th>
        </tr>

        <tr class="odd">
            <td>IND</td>
            <td>INDIA</td>
            <td>DELHI</td>
            <td>HINDI</td>
        </tr>



        <tr class="even">
            <td>AUS</td>
            <td>AUSTRALIA</td>
            <td>CANBERRA</td>
            <td>ENGLISH</td>

        </tr>



        <tr class="odd">
            <td>USA</td>
            <td>AMERICA</td>
            <td>WASHINGTON D.C</td>
            <td>ENGLISH</td>
        </tr>



        <tr class="even">
            <td>ENG</td>
            <td>ENGLAND</td>
            <td>LONDON</td>
            <td>ENGLISH</td>
        </tr>



        <tr class="odd">
            <td>FRA</td>
            <td>FRANCE</td>
            <td>PARIS</td>
            <td>FRENCH</td>
        </tr>



        <tr class="even">
            <td>BRA</td>
            <td>BRAZIL</td>
            <td>BRASILIA</td>
            <td>PORTUGESE</td>
        </tr>



        <tr class="odd">
            <td>SL</td>
            <td>SRILANKA</td>
            <td>COLMBO</td>
            <td>SINHALA</td>
        </tr>

        <tr id="last" class="even">
            <td>DE</td>
            <td>GERMANY</td>
            <td>BERLIN</td>
            <td>GERMAN</td>

        </tr>


    </table>

</body>

</html>